{
    /*
        tsconfig.json是ts编译器的配置文件，ts编译器可以根据它的信息
        "include" 用来指定哪些ts文件需要被编译  表示根目录下的任意文件下的任意文件
            路径：** 表示任意路径
                  * 表示任意文件

        "exclude": 不需要被编译的文件目录
            默认值：["node_modules","bower_components", "jspm_packages"]
    */
    "include": [
        "./src/**/*"
    ],
    // "exclude": [
    //     "./src/hello/**/*"
    // ],

    /**
        "compilerOptions" 编译器选项
    */
    "compilerOptions": {
        // target: 用来指定ts被编译的es版本
        "target": "ES6",
        // module 指定要使用的模块化的规范
        "module": "CommonJS",
        // lib 用来指定项目中药使用的库, 一般不需要设置
        // "lib": ["dom"]

        // outDir 用来指定编译后文件所在目录
        "outDir": "./dist",

        // 将代码合并为一个文件
        // 设置outFile以后，所有的全局作用域中的代码会合并到同一个文件里
        // "outFile": "./dist/app.js"

        // allowJs是否对js文件进行编译，默认是false
        "allowJs": true,
        // checkJs 检查js代码是否符合语法规范
        "checkJs": true,
        // 是否移除注释
        "removeComments": true,
        // 不生成编译后的文件, 默认是false
        "noEmit": false,
        // 当有错误时不生成编译后的文件
        "noEmitOnError": true
    }
}